## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/krystynanowak/Desktop/PEA1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PEA1


#############################################
# Order-only phony target for PEA1

build cmake_object_order_depends_target_PEA1: phony || CMakeFiles/PEA1.dir

build CMakeFiles/PEA1.dir/main.cpp.o: CXX_COMPILER__PEA1_Debug /Users/krystynanowak/Desktop/PEA1/main.cpp || cmake_object_order_depends_target_PEA1
  DEP_FILE = CMakeFiles/PEA1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PEA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PEA1.dir

build CMakeFiles/PEA1.dir/IO/FileReader.cpp.o: CXX_COMPILER__PEA1_Debug /Users/krystynanowak/Desktop/PEA1/IO/FileReader.cpp || cmake_object_order_depends_target_PEA1
  DEP_FILE = CMakeFiles/PEA1.dir/IO/FileReader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PEA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PEA1.dir/IO

build CMakeFiles/PEA1.dir/structures/Matrix.cpp.o: CXX_COMPILER__PEA1_Debug /Users/krystynanowak/Desktop/PEA1/structures/Matrix.cpp || cmake_object_order_depends_target_PEA1
  DEP_FILE = CMakeFiles/PEA1.dir/structures/Matrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PEA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PEA1.dir/structures

build CMakeFiles/PEA1.dir/algorithms/BruteForce.cpp.o: CXX_COMPILER__PEA1_Debug /Users/krystynanowak/Desktop/PEA1/algorithms/BruteForce.cpp || cmake_object_order_depends_target_PEA1
  DEP_FILE = CMakeFiles/PEA1.dir/algorithms/BruteForce.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PEA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PEA1.dir/algorithms

build CMakeFiles/PEA1.dir/algorithms/BranchAndBound.cpp.o: CXX_COMPILER__PEA1_Debug /Users/krystynanowak/Desktop/PEA1/algorithms/BranchAndBound.cpp || cmake_object_order_depends_target_PEA1
  DEP_FILE = CMakeFiles/PEA1.dir/algorithms/BranchAndBound.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PEA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PEA1.dir/algorithms

build CMakeFiles/PEA1.dir/algorithms/DynamicProgramming.cpp.o: CXX_COMPILER__PEA1_Debug /Users/krystynanowak/Desktop/PEA1/algorithms/DynamicProgramming.cpp || cmake_object_order_depends_target_PEA1
  DEP_FILE = CMakeFiles/PEA1.dir/algorithms/DynamicProgramming.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PEA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PEA1.dir/algorithms


# =============================================================================
# Link build statements for EXECUTABLE target PEA1


#############################################
# Link the executable PEA1

build PEA1: CXX_EXECUTABLE_LINKER__PEA1_Debug CMakeFiles/PEA1.dir/main.cpp.o CMakeFiles/PEA1.dir/IO/FileReader.cpp.o CMakeFiles/PEA1.dir/structures/Matrix.cpp.o CMakeFiles/PEA1.dir/algorithms/BruteForce.cpp.o CMakeFiles/PEA1.dir/algorithms/BranchAndBound.cpp.o CMakeFiles/PEA1.dir/algorithms/DynamicProgramming.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/PEA1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PEA1
  TARGET_PDB = PEA1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krystynanowak/Desktop/PEA1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krystynanowak/Desktop/PEA1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/krystynanowak/Desktop/PEA1 -B/Users/krystynanowak/Desktop/PEA1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/krystynanowak/Desktop/PEA1/cmake-build-debug

build all: phony PEA1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
